<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OzN-bk-Nza">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-7L-G9g">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-ah-nyJ">
                                        <rect key="frame" x="81" y="250" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="singInButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dRB-qR-bib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-7h-VYh">
                                        <rect key="frame" x="171" y="250" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o8q-Ja-2qp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-at-Vhh">
                                        <rect key="frame" x="25" y="90" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Kcm-Nc-RPG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-At-rm5">
                                        <rect key="frame" x="25" y="180" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="cfF-wZ-Pna"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3lA-Yy-2AJ"/>
                                    <constraint firstAttribute="height" constant="300" id="6Gl-FG-eJJ"/>
                                    <constraint firstItem="nFp-at-Vhh" firstAttribute="leading" secondItem="fLX-7L-G9g" secondAttribute="leading" constant="25" id="Ant-2M-YJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="zBr-7h-VYh" secondAttribute="trailing" constant="72" id="Qg8-Ow-kqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzf-At-rm5" secondAttribute="trailing" constant="25" id="SIs-zi-ZRG"/>
                                    <constraint firstAttribute="trailing" secondItem="nFp-at-Vhh" secondAttribute="trailing" constant="25" id="VUK-f6-lNq"/>
                                    <constraint firstAttribute="centerX" secondItem="nFp-at-Vhh" secondAttribute="centerX" id="cg0-v5-ijR"/>
                                    <constraint firstAttribute="centerX" secondItem="zBr-7h-VYh" secondAttribute="centerX" constant="-49.5" id="fJ1-Ls-vKV"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bt-ah-nyJ" secondAttribute="bottom" constant="20" id="k9k-4v-UJ5"/>
                                    <constraint firstAttribute="centerX" secondItem="Dzf-At-rm5" secondAttribute="centerX" id="kRl-YA-GnM"/>
                                    <constraint firstItem="Dzf-At-rm5" firstAttribute="leading" secondItem="fLX-7L-G9g" secondAttribute="leading" constant="25" id="kSW-MD-kVM"/>
                                    <constraint firstAttribute="centerY" secondItem="nFp-at-Vhh" secondAttribute="centerY" constant="45" id="qNS-cy-sKP"/>
                                    <constraint firstAttribute="centerY" secondItem="Dzf-At-rm5" secondAttribute="centerY" constant="-45" id="rqf-Xs-6HY"/>
                                    <constraint firstAttribute="bottom" secondItem="zBr-7h-VYh" secondAttribute="bottom" constant="20" id="uoK-zL-glq"/>
                                    <constraint firstAttribute="centerX" secondItem="9Bt-ah-nyJ" secondAttribute="centerX" constant="50" id="xtO-sl-w4l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-Vx-fjm">
                                <rect key="frame" x="267" y="470" width="67" height="30"/>
                                <state key="normal" title="Show List"/>
                                <connections>
                                    <segue destination="Mt5-6x-6rp" kind="show" id="Frt-dO-JN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqF-Vx-fjm" firstAttribute="centerX" secondItem="fLX-7L-G9g" secondAttribute="centerX" id="2kw-02-576"/>
                            <constraint firstAttribute="centerX" secondItem="fLX-7L-G9g" secondAttribute="centerX" id="cHI-Ol-Shl"/>
                            <constraint firstItem="aqF-Vx-fjm" firstAttribute="top" secondItem="fLX-7L-G9g" secondAttribute="bottom" constant="20" id="iMx-G6-4jj"/>
                            <constraint firstAttribute="centerY" secondItem="fLX-7L-G9g" secondAttribute="centerY" id="tSG-Nc-0nR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hq1-sL-eX3"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Dzf-At-rm5" id="28K-g8-U2O"/>
                        <outlet property="userNameTextField" destination="nFp-at-Vhh" id="hYm-9U-rYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="210"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ydR-Po-qxW">
            <objects>
                <viewController id="Mt5-6x-6rp" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZf-xH-lgW"/>
                        <viewControllerLayoutGuide type="bottom" id="0gE-go-5nN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pub-fg-l8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-5g-OKl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mt5-6x-6rp" id="Kar-l8-ujl"/>
                                    <outlet property="delegate" destination="Mt5-6x-6rp" id="9Ec-dS-faR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="EfK-5g-OKl" id="8oQ-3L-U0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbh-3b-c91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9x-Lo-Ffv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OzN-bk-Nza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiK-7e-Aqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nAC-T5-azW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q6-RM-i5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="870"/>
        </scene>
    </scenes>
</document>
